
:root{
    /* --main-color: #197f5b;*/
   --main-color: #afb03d;
   /* --accent-color: #EF9919;*/
   --accent-color: #80696b;
   --light-color: #F9F5F2;
   --dark-color: rgb(143, 139, 148);
}

.main{
    width: 100%;
}




*{
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

.text-center{
   text-align: center;
   font-size: 30px;
   font-weight: 700px;
}

header{
    background-color: var(--main-color);
    position: relative;
    margin-bottom: 100px;
}


body{
   font-family: 'Poppins', sans-serif;
}

nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
   text-align: center;
   height: 60px;
   padding: 0.5rem 1.25rem;  
   margin-bottom: 1.5rem;
}

input#menu-hamburguesa{
   height: 24px;
   width: 24px;
   visibility: hidden;
   border-radius: 50%;
   background-color: var(--main-color);
}

input#menu-hamburguesa~ul{
   background-color: var(--main-color);
   position: absolute;
   list-style: none;
   width: 100%;
   left: 0;
   height: calc(100vh - 60px);
   top: 60px;
   flex-direction: column;
   align-items: center;
   gap: 2rem;
   padding: 2rem 1rem;
   display: none;
   z-index: 100;
}


input#menu-hamburguesa:checked ~ ul{
   display: flex;
}



nav > ul > li > a{
   text-decoration: none;
   transition: border-bottom .5s linear;
   padding: .5rem 1rem;
   color: white;
   border-bottom: 2px solid transparent;
   margin: bottom 2px; 
}

nav > ul > li > a:hover{
   border-bottom: 1px solid #286f6c;
}



.section-header{
   display: flex;
   justify-content: center;
   color: white;
}

.border-1, 
.border-2,
.border-3{
border: 1px solid white;
padding: 2rem 1.5rem;
border-radius: 25%;
display: inline-block;
}

.border-3 > img{
   width: 200px;
}

.border-1{
   padding: 7.5rem 2rem 3rem 2rem;
}

.header-presentacion{
   position: absolute;
   min-width: 100%;
   left: 0;
   top: calc( 60px + 2.25rem);
   text-align: center;
   background-color: var(--main-color);
}

.header-presentacion > h1{
   font-size: 2.5rem;
   font-weight: bold;
}

.header-presentacion > h1 > span{
   color: var(--accent-color);
}

.header-presentacion > p{
   font-size: 20px;
}

.border-2{
   position: relative;
   padding-top: 5rem;
}

.flotante{
   background-color: white;
   padding: .5rem 1.5rem;
   color: var(--dark-color);
   position: absolute;
   text-align: center;
   border-radius: 1rem;
}

.flotante-1{
   left: -100px;
}

.flotante-2{
   right: -80px;
   bottom: 120px;
}
.social-icon{
  width: 50px;
  height: 50px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
}

.linkedn-icon{
   left: 15px;
   bottom: 20px;
}

/*centrando el elemento posicionado*/ 
.ig-icon{
   left:calc(50% - 25px)
} 


.twitter-icon{
   right: -15px;
   bottom: 20px;
}

.trapecio{
    border-right: 60px solid transparent;
    border-left: 60px solid transparent;
    border-top: 100px solid var(--main-color);
    position:absolute;
    width: 100%;
}

.colaboracion{
   background-color: var(--light-color);
   width: 85vw;
   max-width: 800px;
   margin: 0 auto;
   padding:1rem 1.5rem;
   text-align: center;
}

.colaboracion>form{
background-color:rgb(195, 191, 191) ;
border-radius: 1rem;
height: 35px;
display: flex;
max-width: 400px;
margin: 0.5rem auto;
}

.colaboracion>form>input{
   width: 60%;
   border:none ;
   border-radius: 1rem;
   background-color: transparent;
   padding: 0 1rem;
   outline: transparent;
}
.colaboracion>form>button{
   width: 40%;
   border: 1px solid var(--main-color);
   background-color: var(--main-color);
   color: white;
   border-radius: 1rem;
   outline: transparent;
}


.section{
   padding:1rem;
}

.section>h2{
   font-size: 30px;
   font-weight: 700px;
}

.section-about>p{
   padding: .25rem 1.5rem;
   border-left: 5px solid var(--main-color);
   margin: 1rem 0;
}

.btn-download{
   background-color: var(--main-color);
padding: 0.5rem 1rem;
border-radius: 1rem;
display: block;
width:200px;
margin: .5rem auto;
text-align: center;
text-decoration: none;
color: white;
}

.estudios-contenedor{
   display: flex;
   gap: 1rem;
   justify-content: center;
}

.estudios-card>img{
width: 75px;
height: 75px;
object-fit: contain;
margin-bottom: .5rem;
}

.estudios-card{
   padding: 1.5rem 1rem;
   border-radius: 1rem;
   background-color: var(--light-color);
   text-align: center;
}

.habilidad{
   display: flex;
   flex-direction: column;
   padding: .5rem 1rem;
}

/* background: */
progress::-webkit-progress-bar {background-color: #f9f5f2;height: 1.25rem;width: 100%;border-radius: 1rem;}
progress {width: 100%;border-radius: 1rem;background-color: #f9f5f2;height: 1.25rem;border-radius: 1rem;color: #197f5b;}

/* value: */
progress::-webkit-progress-value {background-color: #afb03d;border-radius: 1rem;}
progress::-moz-progress-bar {background-color: #afb03d;border-radius: 1rem;}


.section-experiencia{
   padding: 1rem;
   background-color: var(--light-color);
}

.scroll-horizontal{
   display: flex;
   align-items: center;
   gap:1rem;
   justify-content: space-between;
   max-width: 100vw;
   overflow-x: scroll;
}

.experiencia-card{
   width: 250px;
   background-color: #ddd;
   padding: 1.5rem 1rem;
   text-align: center;
   min-width: 300px;
}

.experiencia-card>img{
   width: 100px;
   height: 100px;
   object-fit: contain;
}

.galeria-proyectos{
   display: grid;
   grid-template-columns: 1fr;
   grid-auto-rows: auto;
   gap: 1rem;
}

.galeria-proyectos > img{
   max-width: 100%; /*asÃ­ las obligamos a meternse y acomodarse*/
   object-fit: cover;
}

.contacto{ 
   display: flex;
   justify-content: center;
   gap: 1rem;
   align-items: center;
}

.contacto-card{
   padding: 1rem;
   text-align: center;

}

.contacto-img{
   background-color: var(--light-color);
   width: 100px;
   height: 100px;
   border-radius: 50%;
   display: flex;/*para centrar la imagen*/
   justify-content: center;
   align-items: center;
   margin: .75rem auto;
}

footer{
   padding: 1.2rem;
   background-color: var(--main-color);
   text-align: center;
   color:white;
}





@media screen and ( min-width:600px ){
   .galeria-proyectos{
       grid-template-columns: 1fr 1fr;
   }
}


@media screen and ( min-width:860px ) {
   label{
       display: none;
   }

   input#menu-hamburguesa ~ ul{
       position: static;
       background-color: transparent;
       display: flex;
       flex-direction: row;
       height: auto;
       justify-content: flex-end;
   }

   nav > ul > li > a{
       text-decoration: none;
       transition: border-bottom .5s linear;
       padding: .5rem 1rem;
       border-bottom: 2px solid transparent;
       margin: bottom 2px; 
   }

   nav > ul > li > a:hover{
       border-bottom: 1px solid #286f6c;
   }

   .section-header{
       display: flex;
       justify-content: center;
       color: white;

   }

   .section{
       padding: 1rem 5rem;
   }  
} 




@media screen and ( min-width:1024px ){
   .section{
       padding: 1rem 10rem;
}

.trapecio{
   border-right: 100px solid transparent;
   border-left: 100px solid transparent;
   border-top: 100px solid var(--main-color);
   position:absolute;
   width: 100%;
}
}
